.clientCard-container{
    width: 500px;
    height: 320px;
    background-color: rgb(36, 36, 36);
    border: 2px solid #5ee0a8;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.clientCard-container-check{
    margin-top: 25px;
    margin-left: 30px;
    color: #fff;
    font-family: Inter;
    font-weight: 500;
    font-size: 28px;
}

.clientCard-container-INN{
    margin-left: 30px;
    font-size: 28px;
    color: #fff;
    font-family: Inter;
    font-weight: 500;
}

.clientCard-container-content{
    margin-top: 30px;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.clientCard-container-content-left{
    display: flex;
    flex-direction: column;
}

.clientCard-container-content-left-t{
    font-family: Inter;
    font-weight: 300;
    font-size: 25px;
    color: #fff;
}

.clientCard-container-content-right{
    padding: 10px 35px 10px 35px;
    background-color: #fff;
    border: 2px solid #5ee0a8;
    border-radius: 30px;
    font-family: Inter;
    font-weight: 400;
    font-size: 25px;
    transition: 0.7s;
}

.clientCard-container-content-right:hover{
    background-color: #444444;
    color: #fff;
    font-size: 26px;
}

.clientCard-container-date{
    margin-left: 30px;
    margin-top: 20px;
    font-family: Inter;
    font-weight: 300;
    font-size: 25px;
    color: #fff;
}

.clientCard-container-content-status{
    margin-left: 50px;
    width: 450px;
    height: 100px;
    position: absolute;
    background-color: #fff;
    border: 2px solid #5ee0a8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
}

.clientCard-container-content-status-st{
    font-family: Inter;
    font-size: 22px;
    transition: 0.7s;
}

.clientCard-container-content-status-st:hover{
    text-decoration: underline;
}